<RCC>
    <qresource prefix="/">
        <file>authWindow.qml</file>
        <file>homePage.qml</file>
        <file>orderList.qml</file>
        <file>orderAdd.qml</file>
        <file>menuList.qml</file>
        <file>DishCreator.qml</file>
        <file>menuTableList.qml</file>
        <file>AcceptingOrder.qml</file>
        <file>GlobalVariables.js</file>
        <file>bucketVar.qml</file>
        <file>tableOrder.qml</file>
        <file>nameAndPhone.qml</file>
        <file>editOrder.qml</file>
        <file>startPage.qml</file>
        <file>editOrderUI.qml</file>
        <file>orderInfo.qml</file>
    </qresource>
</RCC>
